# Kotlin-Examples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mobile/jetpackrecycleview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobile/kotlinexamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/jetpackrecycleview/: MainActivity.kt
app/src/main/java/mobile/jetpackrecycleview/fragments/: Communicator.kt  FragmentReceived.kt  FragmentSend.kt  PassDataFragmentsMainClass.kt
app/src/main/java/mobile/jetpackrecycleview/jetpack/: Jetpackrecycleview.kt
app/src/main/java/mobile/jetpackrecycleview/model/: DataModel.kt
app/src/main/java/mobile/jetpackrecycleview/mvvm/: Books.kt  MainRecyclerAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  Mvvm_Activity.kt
app/src/main/java/mobile/jetpackrecycleview/rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/mobile/kotlinexamples/: MainActivity.kt  Popupwindow.kt  Systemcode_mainactivity.kt
app/src/main/java/mobile/kotlinexamples/adapter/: SectionAdapter.kt
app/src/main/java/mobile/kotlinexamples/fragments/: Communicator.kt  FragmentReceived.kt  FragmentSend.kt  PassDataFragmentsMainClass.kt
app/src/main/java/mobile/kotlinexamples/jetpack/: Jetpackrecycleview.kt
app/src/main/java/mobile/kotlinexamples/model/: DataModel.kt
app/src/main/java/mobile/kotlinexamples/mvvm/: Books.kt  MainRecyclerAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  Mvvm_Activity.kt  Product.kt  ProductInputActivity.kt  (+3 more)
app/src/main/res/anim/: fade_in_bottom_menu.xml  fade_out_bottom_menu.xml
app/src/main/res/layout/: activity_bottomnavigation.xml  activity_main.xml  activity_main_mvvm.xml  activity_passdatafragmentsmain.xml  activity_product_input.xml  bottom_sheet_dialog.xml  fragmentreceived_activity.xml  fragmentsend_activity.xml  item_mvvm.xml  jatpack.xml  list_item.xml  nav_header_main.xml  phone_details.xml  popuwindow.xml  product_item_mvvm.xml  screenwidtheight_activity.xml  systemcode_maimenu.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  popup_example.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mobile/jetpackrecycleview/: ExampleUnitTest.kt
app/src/test/java/mobile/kotlinexamples/: ExampleUnitTest.kt
(+11 files in other folders)
