<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="8dp">
    <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Product name"
            android:textColorHint="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />
    <EditText
            android:id="@+id/editquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Quantity"
            android:textColorHint="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

    <EditText
            android:id="@+id/editprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Price"
            android:textColorHint="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

    <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="Send Message"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
</LinearLayout>